<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursor Icon Test</title>
</head>
	
<style>
.alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.context-menu {cursor: context-menu;}
.col-resize {cursor: col-resize;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: -webkit-grab; cursor: grab;}
.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}
button {display: block;}
</style>

<body>
    
<a href="../index.html">Home</a>
<h1>Test your cursor icons !</h1>

<button class="alias">alias</button>
<button class="all-scroll">all-scroll</button>
<button class="auto">auto</button>
<button class="cell">cell</button>
<button class="context-menu">context-menu</button>
<button class="col-resize">col-resize</button>
<button class="copy">copy</button>
<button class="crosshair">crosshair</button>
<button class="default">default</button>
<button class="e-resize">e-resize</button>
<button class="ew-resize">ew-resize</button>
<button class="grab">grab</button>
<button class="grabbing">grabbing</button>
<button class="help">help</button>
<button class="move">move</button>
<button class="n-resize">n-resize</button>
<button class="ne-resize">ne-resize</button>
<button class="nesw-resize">nesw-resize</button>
<button class="ns-resize">ns-resize</button>
<button class="nw-resize">nw-resize</button>
<button class="nwse-resize">nwse-resize</button>
<button class="no-drop">no-drop</button>
<button class="none">none</button>
<button class="not-allowed">not-allowed</button>
<button class="pointer">pointer</button>
<button class="progress">progress</button>
<button class="row-resize">row-resize</button>
<button class="s-resize">s-resize</button>
<button class="se-resize">se-resize</button>
<button class="sw-resize">sw-resize</button>
<button class="text">text</button>
<button class="url">url</button>
<button class="w-resize">w-resize</button>
<button class="wait">wait</button>
<button class="zoom-in">zoom-in</button>
<button class="zoom-out">zoom-out</button>

</body>
</html>